{
	"name": "learn.svelte.student",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "node scripts/create-common-bundle && vite build",
		"preview": "vite preview",
		"start": "node scripts/create-common-bundle"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.0.0",
		"@sveltejs/adapter-vercel": "2.0.1",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/site-kit": "^3.2.1",
		"@types/diff": "^5.0.2",
		"@types/prismjs": "^1.26.0",
		"@types/ws": "^8.5.4",
		"@webcontainer/api": "1.0.0-alpha.2",
		"diff": "^5.1.0",
		"esbuild": "^0.17.6",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.58.0",
		"socket.io": "^4.6.0",
		"socket.io-client": "^4.6.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tiny-glob": "^0.2.9",
		"typescript": "~4.9.5",
		"vite": "^4.1.1"
	},
	"type": "module",
	"dependencies": {
		"adm-zip": "^0.5.10",
		"base64-js": "^1.5.1",
		"port-authority": "^2.0.1",
		"prism-svelte": "^0.5.0",
		"prismjs": "^1.29.0"
	},
	"browser": {
		"node:fs": false,
		"node:path": false,
		"fs": false,
		"path": false,
		"os": false,
		"net": false,
		"events": false,
		"http": false,
		"https": false,
		"tls": false,
		"crypto": false,
		"stream": false,
		"child_process": false,
		"zlib": false,
		"buffer": false,
		"url": false,
		"pg-native": false,
		"dns": false,
		"assert": false,
		"util": false
	}
}
