{
	"name": "~TODO~",
	"version": "0.0.1",
	"scripts": {
		"dev": "./node_modules/vite/bin/vite.js dev",
		"build": "./node_modules/vite/bin/vite.js build",
		"preview": "./node_modules/vite/bin/vite.js preview"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.3.10",
		"esbuild-wasm": "^0.17.5",
		"svelte": "^3.55.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.1"
	},
	"type": "module"
}
