{
	"name": "~TODO~",
	"version": "0.0.1",
	"scripts": {
		"dev": "./node_modules/vite/bin/vite.js dev",
		"build": "./node_modules/vite/bin/vite.js build",
		"preview": "./node_modules/vite/bin/vite.js preview"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.15.2",
		"esbuild-wasm": "^0.17.15",
		"svelte": "^3.58.0",
		"tslib": "^2.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.2.1"
	},
	"type": "module"
}
